{
    "name": "bolt",
    "build": {
        "all": [
            {
                "pkg": "assets/pkg/assets.pkg" 
            },
            {
                "pkg": "dao/pkg/dao.pkg" 
            },
            {
                "pkg": "framework/pkg/framework.dpf" 
            },            
            {
                "pkg": "modules/pkg/modules.pkg" 
            },            
            {
                "pkg": "modules/pkg/modules.pkg" 
            }             
        ]
    },
    "deploy": {}
}