# include 
Include /home/bolt/conf/httpd/*.conf

# bolt root
DocumentRoot /home/bolt/share/htdocs

# all off
<Directory />
    Options None
    AllowOverride AuthConfig
</Directory>

# slightly more forgiving
<Directory "/home/bolt/share/htdocs">

        Options FollowSymLinks ExecCGI
    AllowOverride AuthConfig

    Order allow,deny
    Allow from all

</Directory>
