# framework.dpf -- 2010-08-06		
		
# internal variables
src = ../src
htdocs = /home/bolt/share/htdocs
pear = /home/bolt/share/pear/bolt/v2/framework
conf = /home/bolt/conf/httpd

# meta data
meta project = bolt
meta name = framework
meta version = file:changelog
meta summary = Bolt Framework
meta description = Bolt Framework Files
meta changelog = changelog

# dev mode
set dev.mode false

# dir
dir - - - $(pear)
dir - - - $(htdocs)
dir - - - $(conf)

# pear
find - - - $(pear)			$(src)/pear  -depth -name "*.php" 
find - - - $(htdocs)		$(src)/htdocs  -depth -name "*.php" 

# set our conf file
settings $(conf)	../conf/bolt_framework.conf
