$src = "../src";
$libex = "/home/bolt/libexec/bolt/warhol/";
$logs = "/home/bolt/logs/bolt/warhol/";

$Meta = {
    'project' 	=> 'bolt',
    'name' 		=> 'warhol',
    'version' 	=> 'file:changelog',
    'changelog' => 'changelog'
};

$Set = {
	'devMode' => 'false'
};

$Dirs = [
   	$libex,
    $logs
];

$Files = [
	
    # pear
    ["$libex",         	{"find"=>$src.' -depth -name "*.php" -not -name "*svn*" '}],
          
    # config
    ["$libex",         	{"src"=>"$src/config.inc","settings"=>'true'}],

];

$Commands = {
	'post-install' => [
		'ln '.$libex.'warhol.php /usr/bin/warhol'
	]
};